[gcode_arcs]
resolution: 0.1

[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
rotation_distance: 40
microsteps: 64
endstop_pin: ^EBB:PB6
position_endstop: 250
position_min: 0
position_max: 250
homing_speed: 70
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.95
interpolate: False
stealthchop_threshold: 99999

[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
rotation_distance: 39.95
microsteps: 64
#endstop_pin: ^PC1
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 240
position_min: 0
position_max: 240
homing_speed: 70
homing_positive_dir: true
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
diag_pin: ^PC1
uart_address: 2
run_current: 0.95
#hold_current: 0.6
interpolate: False
stealthchop_threshold:0
driver_SGTHRS: 110 # tune this once it's working.

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
rotation_distance: 40
microsteps: 64
#endstop_pin: probe:z_virtual_endstop
endstop_pin: PC2
position_endstop: -0.069
position_max: 200
homing_speed: 40
position_min: -8
#homing_retract_dist: 2.5

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.95
interpolate: False
stealthchop_threshold: 99999

[extruder]
max_extrude_only_distance: 200.0
max_extrude_cross_section: 5
step_pin: EBB:PD0
dir_pin:  EBB:PD1
enable_pin: !EBB:PD2
microsteps: 16
rotation_distance: 5.586
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: EBB:PB13
pressure_advance: 0.020
pressure_advance_smooth_time: 0.0400
sensor_type: ATC Semitec 104GT-2
#sensor_type: EPCOS 100K B57560G104F
#sensor_type: Generic 3950
sensor_pin: EBB:PA3
control = pid
pid_kp = 28.050
pid_ki = 2.200
pid_kd = 89.408
min_temp: 0
max_temp: 270

[tmc2209 extruder]
uart_pin: EBB:PA15
run_current: 0.65
interpolate: False
stealthchop_threshold: 0

[heater_bed]
heater_pin: PC9
sensor_type: NTC 100K MGB18-104F39050L32
#sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC3
control = pid
pid_kp = 50.284
pid_ki = 0.743
pid_kd = 850.426
min_temp: 0
max_temp: 110

[fan]
pin: EBB:PA1

# thermally controlled hotend fan
[heater_fan my_nozzle_fan]
pin: EBB:PA0
max_power: 1.0
kick_start_time: 0.100
heater: extruder
heater_temp: 60.0
fan_speed: 1.0

[servo klicky_servo]
pin: PA1 #Probe Connection on your board
initial_angle: 0
maximum_servo_angle = 180
minimum_pulse_width = 0.00025
maximum_pulse_width = 0.0024

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_31FFDB054250373940650257-if00
restart_method: command

[mcu EBB]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_520032000D50415833323720-if00
restart_method: command

[printer]
kinematics: corexz
max_velocity: 200
max_accel: 4000
max_z_velocity: 50
max_z_accel: 1000
square_corner_velocity: 10.0

[static_digital_output usb_pullup_enable]
pins: !PA14


